header
    position: relative

.xs_visible
    display: none

nav
    position: fixed
    width: 100%
    z-index: 2
    height: 50px
    background: #212121
.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

.menu_link
    font-family: 'Roboto'
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

.menu_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
        border-right: none

.subheader
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    mix-blend-mode: normal
    position: absolute

.subheader_logo
    max-width: 100%
    display: block
    margin-top: 16px

.subheader_official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: .6
    margin-top: 6px

.subheader_call
    font-weight: 300
    font-size: 12px
    line-height: 24px
    color: #FFFFFF
    margin-top: 15px

.subheader_phone
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF

button.subheader_button
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg_first.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

.promo_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 16px

.promo_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: none
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

section.reasons
    min-height: 850px

.reasons
    padding-top: 18px
    padding-bottom: 64px

.row
    justify-content: center
    align-items: center

button.black_thin_btn
    margin: auto
    margin-top: 18px
    line-height: 0
    border: none
    display: block
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

h2.title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    line-height: 42px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 17px
    text-align: center
    color: #222222

.reasons_img_container
    margin-right: 26px
    width: 113px
    height: 113px
    background: $color_light_blue
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

.reasons h3
    margin: 0
    font-weight: 400
    font-size: 17px
    color: $color_light_blue

.reasons_descr
    font-weight: 300
    font-size: 15px
    color: #202020
    &_container
        max-width: 300px

.reasons_block
    display: flex
    justify-content: center
    align-items: center
.reasons .row
    margin-top: 26px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/grid_bg.jpg')
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 18px auto
        padding-top: 92px
        &_1
            background: url('../img/card-order.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/card-supply.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/card-prices.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/card-payment.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/card-feedback.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/card-share.jpg') center (center/cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            width: 26px
            height: 26px
            background-color: black
            border-radius: 100%
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_light_blue
                transition: 0.3s all
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $color_light_blue
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $color_pink_flamingo
.choice
    padding-top: 57px
    min-height: 900px
    background: url('../img/choice_bg.jpg') center (center/cover) no-repeat
    .black_thin_btn
        background: #FFFFFF
        color: #070716
        margin: 0 auto
    .title,
    .subtitle
        color: #FFFFFF
        margin-bottom: 0
    .subtitle
        margin-top: 0
    img.choice_car
        display: block
        margin: 0 auto
        margin-top: 55px
        max-width: 100%
    &_tagline
        display: block
        margin: 0 auto
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 50px 0 84px 0
    .row
        align-items: start
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        line-height: 24px
        color: $color_light_blue
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 24px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center/cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: $color_light_blue
    .warning
        .require_title
            color: $color_pink_flamingo
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center (center/cover) no-repeat

.worldwide
    position: relative
    background: url('../img/bg_world.jpg') center (center/contain) no-repeat
    /* background-color: #070716 */
    height: 720px
    padding-top: 48px
    .black_thin_btn
        color: black
        background-color: #fff
        margin-top: 0
    .title
        color: #fff
        margin-top: 26px
    .subtitle
        margin-top: 10px
        color: #fff
    .cities_link
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
    &::before
        content: ''
        width: 100%
        height: 100%
        background-color: #070716
        position: absolute
        top: 0
        z-index: -1

footer
    min-height: 155px
    padding: 14px 0 40px 0
    .line_delim
        width: 300px
        height: 5px
        background-color: $color_light_blue
        margin: 0 auto
    ul
        list-style: none
    .social_container
        display: inline
        margin-top: 40px
        img
            width: 32px
        li
            margin-left: 9px
            display: inline-block
    .apps_links
        text-align: right
        padding-right: 40px
        margin-top: 40px
    .footer
        display: flex
        justify-content: space-between
        &_links
            width: 33%
            &_main
                display: flex
                justify-content: space-around
                margin-top: 35px
                a
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
            &_sub
                display: flex
                justify-content: space-around
                margin-top: 14px
                a
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
    .language a
        display: flex
        justify-content: center
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: $color_light_blue
        margin-top: 18px
    .social_container
        width: 33%
    .apps_links
        width: 33%
